{
    "rewrites": [
      {
        "source": "/api/v1/general_settings/years",
        "destination": "http://api-ahyaos.codelabs.inc:443/api/v1/general_settings/years"
      },
      {
        "source": "/api/v1/general_settings/countries",
        "destination": "http://api-ahyaos.codelabs.inc:443/api/v1/general_settings/countries"
      },
      {
        "source": "/search",
        "destination": "http://127.0.0.1:8003/search"
      }
    ]
  }
  